.button {
	display: inline-block;
	
	font-size: 16px;
	font-weight: 700;
	color: #FFF;
	
	padding: 11px 26px 14px;
	background-color: @greenHeading;
	-webkit-border-radius: 60px;
	        border-radius: 60px;
	
	box-shadow: 0px 0px 40px 0px rgba(255, 140, 0, 0.7);
	
	a {
		color: #FFF;
		text-decoration: none;
		
		}
	
	&:hover, &:active, &:focus {
		cursor: pointer;
		background-color: #FF8C00;
		box-shadow:
    1px 1px @greenHeading,
    2px 2px @greenHeading,
    3px 3px @greenHeading,
    4px 4px @greenHeading,
    5px 5px @greenHeading,
    6px 6px @greenHeading,
    7px 7px @greenHeading;
  -webkit-transform: translateX(-7px);
  transform: translateX(-7px);
	}
	
	.fa {
		font-size: 18px;
		margin-right: 5px;
	}

}


