.heading {
	color: @greenHeading;
	font-weight: 700;
	font-size: 32px;	
	margin: 0 0 9px;
	
	@media (min-width: 768px){
		font-size: 42px;
		margin: 0 0 19px;
	}
	// @media (min-width: 1200px){
	// 	font-size: 42px;
	// }
}

.heading--medium {
	font-size: 24px;
	line-height: 28px;
	margin: 16px 0 15px;
}