.contacts {
	background-color: @greenHeading;
	color: #FFF;
	
	p {
		color: #FFF;
	}

	a {
		color: #FFF;
		text-decoration: none;
		border-bottom: 1px dotted #fff;
		
		&:hover {
			color: @yellow;
			text-decoration: none;
			border-bottom: 1px dotted @yellow;
		}
	}
}

.contacts__description {
	margin-bottom: 30px;
}