.copyright {
	background-color: #006400;
	font-size: 14px;
	line-height: 1.4;
	padding-top: 40px;
	padding-bottom: 40px;
	
	p {
		color: rgb(199, 222, 197);
		font-size: 14px;
		line-height: 1.4;
		margin: 0 0 10px;
	}

	p.copyright__label {
		color: rgb(199, 222, 197);
		font-size: 16px;
	}

	p:last-child {
		margin-bottom: 0;
	}
}

